base_url=http://study-perf.qa.netease.com
enable_email=true
success_to_mail=625722535@qq.com
to_mail=625722535@qq.com
mail_title=hello
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456