gecko_driver=E:\\testdownload\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
base_url=http://localhost:8032/mymovie
enable_email=true
success_to_mail=2996331661@qq.com
to_mail=2996331661@qq.com
mail_title=\u63A5\u53E3\u6D4B\u8BD5\u62A5\u544A
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
persistence.datasource.driverClassName=com.mysql.jdbc.Driver
persistence.datasource.url=jdbc:mysql://127.0.0.1/market_db?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
persistence.datasource.username=root
persistence.datasource.password=123456


